@media (max-width: 59em) {
    html {
        font-size: 50%;
    }
    .grid { 
        gap: 4.8rem;
    }

    .grid-columns-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 44em) {
    .heading-primary {
        font-size: 3.6rem;
    }

    .heading-secondary {
        font-size: 3rem;
        margin-bottom: 3.2rem;
    }
    
    .heading-tertiory {
        font-size: 2rem;
    }

    .header .container {
        flex-direction: column;
        gap: 3rem;
        text-align: center;
    }

    .header-right {
        order: -1;
    }

    .contact .container { 
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-text,
    .contact-form {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 34em) { 

    .grid-columns-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-right,
    .header-left {
        width: 100%;
    }



}